* {
    box-sizing: border-box; /* makes margin and padding included in height and width */
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
   
  }

  .navbar {
    background: black;
    height: 80px;
    display: flex; /* single-direction layout concept row(defalt) or column */
    justify-content: center; /* center between left and right */
    align-items: center; /* center between top and bottom */
    font-size: 1.2rem;
    position: sticky; /* nav bar will stay on page even when scroll */
    top: 0;
    z-index: 999; /* large z-index will always cover smaller z-index*/
  }

  .navbar__container {
    display: flex;
    justify-content: space-between; /* evenly distributed and hits edges */
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }

  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text; /* only show text*/
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; /* to show color of background image*/
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer; /* changes mouse so you know you can click it*/
    text-decoration: none;
    font-size: 2rem;
  }

  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }

  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }

  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
  }

  .button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
  }

  .navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
  }



/* makes it a toggle when it hits tablet size*/
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }


    .navbar__menu {
      display: grid;
      grid-template-columns: auto; /* want the nav to stack */
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 70vh;
      z-index: -1;
    }

    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 70vh;
      font-size: 1.6rem;
    }

    #navbar__logo {
      padding-left: 25px;
    }

    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }

    .navbar__item {
      width: 100%;
    }

    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }

    .navbar__btn {
      padding-bottom: 2rem;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }

    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  /* Main Content CSS */
  .main {
    background-color: black;

  }

  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 120vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    color: white;
  }


  .main__img--container {
   display: flex;
  }

  #main__img {
    display:flex;
    max-width: 100%;
    max-height: 100%;
  }

  .main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text; /* only show text*/
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; /* to show color of background image*/
    -moz-text-fill-color: transparent;
  }

  .main__content h3{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, blue 0%, pink 100%);
    -webkit-background-clip: text; /* only show text*/
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; /* to show color of background image*/
    -moz-text-fill-color: transparent;
  }

  .main__content button {
    font-size: 1rem;
    background-image: linear-gradient(to top, purple 0%, #ffb199 100%);
    padding: 14px 32px;
    color: white;
    border-radius: 4px;
    border: none;
    margin-right: 2rem;
    margin-top: 1rem;
    
  }

  .main__content button a {
    position: relative;
    z-index:2;
    color: white;
    text-decoration: none;
  }

  /* Mobile Responsive: make the content stack (toggle is already accounted for earlier) */
  @media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 120vh;
      color: white;
    }

    .main__content {
      text-align: center;
      margin-bottom: 4rem;
      color: white;
    }

    #info-sect{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
      color: white;
     
    }

  }

  #info-sect{
    display: flex;
    flex-direction: column;
    background: black;
    justify-content: center; /* center between left and right */
    align-items: center; /* center between top and bottom */
    font-size: 1.2rem;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
    height: 100%
   
  }

  #row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color:#FFF6EA;
  }

  #row1 p{
    width: 50vw;
    margin-left: 10px;
    font-size: 1.25rem;
    height: 100%;
}

#row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color:#FFF6EA;
}

.about__main {
  
  justify-content: center; /* center between left and right */
    align-items: center; /* center between top and bottom */
    font-size: 1.2rem;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
   
}

#fornow {
  width: 50vw;
    margin-left: 10px;
    font-size: 1.25rem;
    height: 100%;
    margin-bottom: 100px;
    
}

a {
  color: lightcoral;
}